# Nombre del proyecto
sonar.projectKey=polloschicharron
sonar.projectName=PollosChicharron
sonar.projectVersion=1.0

# El directorio general
sonar.sources=src

# El directorio donde se encuentra el código fuente
# sonar.sources=src/main/java

# El directorio donde se encuentran los tests (si los tienes)
# sonar.tests=src/test/java

# Las dependencias de Maven se gestionan automáticamente, no necesitas ponerlas manualmente

# Configuración para los archivos compilados (target es el directorio donde Maven coloca los archivos compilados)
sonar.java.binaries=target/classes

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# sonar.login=squ_c006b5dee56203252d27d84e547766556fe0f59e
